Пользовательские переменные:

a=5
echo $a

Переменные среды:

$HOME - выведет домашную папку
$USER - текущий пользователь оболочки
$PATH - путь к пакетам/библиотекам

export перемен=знач
export PATH="...:$PATH"

======================================

while условие/команда, которая читает файл
do
    тело цикла 
    continue/break
done

while read line
do
    echo $line
done < lines.txt

--------------------

условие - [[ ... ]]

сравнение чисел
-ne - не равно
-eq - равно
-gt - > (больше, чем)

сравнение строк
 =
\>
\<
!=

условия строк
-n возвращает True, если len(строки) > 0
-z возвращает True, если len(строки) == 0
-d является ли директорией
-f есть ли такой файл и является ли файлом
-x является ли исполняемым файлом
-s является ли пустым
-r/-w имеет ли права прочтения или записи


--------------------

for

for ((начало;условие окончания;шаг))
{ или do
    тело цикла
} или done

for ((i=0;i<5;i++))

for перемен in последов
do
    тело цикла
done

for student in $(cat students.txt)
do
    echo $student
done

--------------------

case перемен in
    -значение_1)...набор операций
    -значение_2)...
    *)...
esac

--------------------

a=5
case a in:
    1) echo "a = 1"
    5) echo "a = 5"
    *) echo "a != 1 и a != 5"
esac

--------------------

shift 